<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,500;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>about me</title>
    <style>
        html {
            margin: 20px;
        }

        body {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
        }

        header {
            height: 150px;
        }

        nav {
            display: flex;
            justify-content: space-between;

        }

        ul {
            display: flex;
            padding: 0;
            margin: 0;

        }

        li {
            list-style: none;
            margin: 0 0 0 20px;
        }

        section {
            padding: 60px 0;
        }

        p {
            line-height: 1.5;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <nav class="header-container">
            <a class="logo" href="index.html">
                <h3>Jesse Gao</h3>
            </a>
            <ul>
                <li>
                    <a class="all-work" href="allWork.html">
                        <h3>Work</h3>
                    </a>
                </li>
                <li>
                    <a class="about-me" href="about.html">
                        <h3>About</h3>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="text-container">
            <h3>My name is Chenfeng Gao, feel free to call me JESSE</h3>
            <p>I'm currently studying in ID IIT, learing Principle of Interaction design on Tuesday, Behavior Economic and Principles and Methods of User Research on Wednesday, Interaction Design Workshop on Firday! I really love following the trends no matter in tech or design fields </p>
        </div>
        <div class="image-container">
            <img src="assets/img/me.jpg" alt="my-photo">
        </div>
    </main>
</body>
</html>
