<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,500;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" herf="style.css">
    <title>Jesse Gao</title>
    <style>
        html {
            margin: 20px;
        }

        body {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
        }

        header {
            height: 150px;
        }

        nav {
            display: flex;
            justify-content: space-between;

        }

        ul {
            display: flex;
            padding: 0;
            margin: 0;

        }

        li {
            list-style: none;
            margin: 0 0 0 20px;
        }

        section {
            padding: 60px 0;
        }

        p {
            line-height: 1.5;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <nav class="header-container">
            <a class="logo" href="index.html">
                <h3>Jesse Gao</h3>
            </a>
            <ul>
                <li>
                    <a class="all-work" href="allWork.html">
                        <h3>Work</h3>
                    </a>
                </li>
                <li>
                    <a class="about-me" href="about.html">
                        <h3>About</h3>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="short-brief">
            <h1>Hi there! <br>This is Jesse Gao </h1>
            <p>a UX designer based in Chicago, willing to solve problems by researching and applying new technologies</p>
        </div>
        <div class="project-cards">
            <section class="project-1">
                <a href="project-01.html">
                    <img src="assets/img/mixx-intro.png" alt="mixx-intro" />
                </a>
                <h1>Mixxy</h1>
            </section>
            <section class="project-2">
                <a href="project-02.html">
                    <img src="assets/gif/holo-cover.gif" alt="holo-cover">
                </a>
                <h1>Holo-Eye</h1>
            </section>
            <section class="project-3">
                <a href="project-03.html">
                    <img src="assets/img/airtune-cover.png" alt="airtune-cover">
                </a>
                <h1>AirTune</h1>
            </section>
        </div>
    </main>
</body>
</html>
